﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextAdventureCreator", "TextAdventureCreator\TextAdventureCreator.csproj", "{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{0F50A22A-51CA-427D-ABAF-5F6F07035CBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedComponents", "SharedComponents\SharedComponents.csproj", "{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamePlayer", "GamePlayer\GamePlayer.csproj", "{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Debug|x64.ActiveCfg = Debug|x64
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Debug|x64.Build.0 = Debug|x64
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Debug|x86.ActiveCfg = Debug|x86
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Debug|x86.Build.0 = Debug|x86
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Release|x64.ActiveCfg = Release|x64
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Release|x64.Build.0 = Release|x64
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Release|x86.ActiveCfg = Release|x86
		{F0755B5E-4053-4AEB-823E-3DCB86BC2CF8}.Release|x86.Build.0 = Release|x86
		{0F50A22A-51CA-427D-ABAF-5F6F07035CBD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F50A22A-51CA-427D-ABAF-5F6F07035CBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F50A22A-51CA-427D-ABAF-5F6F07035CBD}.Release|x64.ActiveCfg = Release|Any CPU
		{0F50A22A-51CA-427D-ABAF-5F6F07035CBD}.Release|x86.ActiveCfg = Release|Any CPU
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Debug|x64.ActiveCfg = Debug|x64
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Debug|x64.Build.0 = Debug|x64
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Debug|x86.ActiveCfg = Debug|x86
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Debug|x86.Build.0 = Debug|x86
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Release|x64.ActiveCfg = Release|x64
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Release|x64.Build.0 = Release|x64
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Release|x86.ActiveCfg = Release|x86
		{EEABA38D-7FBC-4D15-9E97-862652E8E2B3}.Release|x86.Build.0 = Release|x86
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Debug|x64.ActiveCfg = Debug|x64
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Debug|x64.Build.0 = Debug|x64
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Debug|x86.ActiveCfg = Debug|x86
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Debug|x86.Build.0 = Debug|x86
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Release|x64.ActiveCfg = Release|x64
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Release|x64.Build.0 = Release|x64
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Release|x86.ActiveCfg = Release|x86
		{609A30C1-4E37-4FCF-A9D4-70EF2CEEE6F7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CFD3AE5-0D3D-4811-AD2D-60D6215A44C3}
	EndGlobalSection
EndGlobal
