﻿<Window x:Class="TextAdventureCreator.Views.SelectLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAdventureCreator.Views"
        mc:Ignorable="d"
        Title="Select Location" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" MinHeight="50" />
            <RowDefinition Height="10*" MaxHeight="25px" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" MinWidth="200" ItemsSource="{Binding AvailableLocations}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Row="1" Style="{StaticResource RoundCornerForWhiteBackgrounds}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding OkCommand, Mode=OneWay}" Margin="0" >
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Icon.Plus}" Fill="DodgerBlue" Stretch="Uniform" Height="15" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="Ok" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
